# szakdolgozat

./: CaseHandler.sln
CaseHandler.WebApplication/: CaseHandler.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
CaseHandler.WebApplication/Areas/Identity/: IdentityHostingStartup.cs
CaseHandler.WebApplication/AutoMapperProfiles/: CaseProfile.cs  CommentProfile.cs  HistoryProfile.cs  UserProfile.cs
CaseHandler.WebApplication/Configuration/: ApplicationConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  HungarianIdentityErrorDescriber.cs  IdentityConfiguration.cs
CaseHandler.WebApplication/Controllers/: CasesController.cs  CommentsController.cs  HomeController.cs  NotificationsController.cs  StatisticsController.cs  UserController.cs
CaseHandler.WebApplication/Data/: ApplicationDbContext.cs
CaseHandler.WebApplication/Data/Enums/: Priority.cs  SortBy.cs  State.cs  Type.cs
CaseHandler.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201118201750_ApplicationInitialization.Designer.cs  20201118201750_ApplicationInitialization.cs  20201122072258_CaseAddResoutionAndBlockedProperties.Designer.cs  20201122072258_CaseAddResoutionAndBlockedProperties.cs  20201128183127_CaseAddDeadlineAndPriorityProperties.Designer.cs  (+2 more)
CaseHandler.WebApplication/Models/: ErrorViewModel.cs
CaseHandler.WebApplication/Properties/: launchSettings.json
CaseHandler.WebApplication/Services/: EmailSender.cs  HistoryService.cs  IHistoryService.cs  INotificationService.cs  NotificationService.cs
CaseHandler.WebApplication/Views/: _ViewImports.cshtml
(+83 files in other folders)
